MONGO_URL =  mongodb+srv://lilo:lidush@construction-tools.qcu99.mongodb.net/?retryWrites=true&w=majority&appName=construction-tools
# MONGO_URL = mongodb://127.0.0.1:27017/construction-tools
JWT_SECRET =45645452245356367467