.electronics-container {
  padding: 20px;
  background-color: #f4f4f4;
}

.category-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 20px; /* Ensures space between cards */
  width: 240px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  position: relative;
  width: 100%;
  height: 250px; /* Ensure a fixed height for the image */
  overflow: hidden;
}

.product-img {
  width: 100%;      /* Ensures the image takes full width */
  height: 100%;     /* Ensures the image takes full height */
  object-fit: cover; /* Ensures the image fills the container without distorting */
  object-position: center; /* Centers the image within the container */
  object-fit: cover;
}

.product-details {
  padding: 15px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
}

.card-actions {
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-actions .text-danger,
.card-actions .text-primary,
.card-actions .text-success {
  cursor: pointer;
}

.card-actions .text-danger:hover,
.card-actions .text-primary:hover,
.card-actions .text-success:hover {
  opacity: 0.7;
}

  
  
  